<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flight Data 2016-2018 Extract' inline='true' name='federated.0j88ncu19k89bs12169os15blvg4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight Data 2016-2018' name='hyper.0v79m140wzc9ww1guswr01p9lthc'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/yujinxiang/Downloads/2019 Data Sets/Group Project/Flight Data 2016-2018.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0v79m140wzc9ww1guswr01p9lthc' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_MARKET_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_WAC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_MARKET_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_WAC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_DEP_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ADD_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEST_ADD_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_AIRPORT_LANDINGS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_REACHED_DEST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ARR_DELAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_DISTANCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV1_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV2_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV3_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV4_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_AIRPORT_SEQ_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_ON]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TOTAL_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_LONGEST_GTIME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_WHEELS_OFF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV5_TAIL_NUM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field_110]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Airline Id' datatype='integer' name='[AIRLINE_ID]' role='dimension' type='ordinal' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay Group' datatype='integer' name='[ARR_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Arr Delay New' datatype='real' name='[ARR_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' name='[ARR_TIME]' role='dimension' type='nominal' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='string' name='[CRS_ARR_TIME]' role='dimension' type='nominal' />
      <column caption='Crs Dep Time' datatype='string' name='[CRS_DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Route ID' datatype='string' name='[Calculation_5755389232799293441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN]+&quot;_&quot;+[DEST]' />
      </column>
      <column caption='Delays' datatype='real' name='[Calculation_62065247765843968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ARR_DELAY])+SUM([CARRIER_DELAY])+SUM([DEP_DELAY])+SUM([LATE_AIRCRAFT_DELAY])+SUM([NAS_DELAY])+SUM([SECURITY_DELAY])' />
      </column>
      <column datatype='integer' name='[Code1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code4]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Del15' datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay Group' datatype='integer' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Dep Delay New' datatype='real' name='[DEP_DELAY_NEW]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' name='[DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest Airport Id' datatype='integer' name='[DEST_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Dest Airport Seq Id' datatype='integer' name='[DEST_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Market Id' datatype='integer' name='[DEST_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Fips' datatype='string' name='[DEST_STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest Wac' datatype='integer' name='[DEST_WAC]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
      <column caption='Div1 Airport' datatype='string' name='[DIV1_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div1 Airport Id' datatype='integer' name='[DIV1_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Airport Seq Id' datatype='integer' name='[DIV1_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div1 Longest Gtime' datatype='real' name='[DIV1_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Tail Num' datatype='string' name='[DIV1_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div1 Total Gtime' datatype='real' name='[DIV1_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div1 Wheels Off' datatype='string' name='[DIV1_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div1 Wheels On' datatype='string' name='[DIV1_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div2 Airport' datatype='string' name='[DIV2_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div2 Airport Id' datatype='integer' name='[DIV2_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div2 Airport Seq Id' datatype='integer' name='[DIV2_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div2 Longest Gtime' datatype='real' name='[DIV2_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div2 Tail Num' datatype='string' name='[DIV2_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div2 Total Gtime' datatype='real' name='[DIV2_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div2 Wheels Off' datatype='string' name='[DIV2_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div2 Wheels On' datatype='string' name='[DIV2_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div3 Airport' datatype='string' name='[DIV3_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div3 Airport Id' datatype='integer' name='[DIV3_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Div3 Airport Seq Id' datatype='integer' name='[DIV3_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Div3 Longest Gtime' datatype='real' name='[DIV3_LONGEST_GTIME]' role='measure' type='quantitative' />
      <column caption='Div3 Tail Num' datatype='string' name='[DIV3_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div3 Total Gtime' datatype='real' name='[DIV3_TOTAL_GTIME]' role='measure' type='quantitative' />
      <column caption='Div3 Wheels Off' datatype='string' name='[DIV3_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div3 Wheels On' datatype='string' name='[DIV3_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div4 Airport' datatype='string' name='[DIV4_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Id' datatype='boolean' name='[DIV4_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Airport Seq Id' datatype='boolean' name='[DIV4_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div4 Longest Gtime' datatype='boolean' name='[DIV4_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Tail Num' datatype='string' name='[DIV4_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div4 Total Gtime' datatype='boolean' name='[DIV4_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels Off' datatype='string' name='[DIV4_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div4 Wheels On' datatype='string' name='[DIV4_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Div5 Airport' datatype='string' name='[DIV5_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Id' datatype='boolean' name='[DIV5_AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Airport Seq Id' datatype='boolean' name='[DIV5_AIRPORT_SEQ_ID]' role='dimension' type='nominal' />
      <column caption='Div5 Longest Gtime' datatype='boolean' name='[DIV5_LONGEST_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Tail Num' datatype='string' name='[DIV5_TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Div5 Total Gtime' datatype='boolean' name='[DIV5_TOTAL_GTIME]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels Off' datatype='string' name='[DIV5_WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Div5 Wheels On' datatype='string' name='[DIV5_WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Div Actual Elapsed Time' datatype='real' name='[DIV_ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Div Airport Landings' datatype='integer' name='[DIV_AIRPORT_LANDINGS]' role='measure' type='quantitative' />
      <column caption='Div Arr Delay' datatype='real' name='[DIV_ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Div Distance' datatype='real' name='[DIV_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Div Reached Dest' datatype='real' name='[DIV_REACHED_DEST]' role='measure' type='quantitative' />
      <column caption='Canclecause' datatype='string' name='[Description2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description3]' role='dimension' type='nominal' />
      <column caption='CarrierDes' datatype='string' name='[Description4]' role='dimension' type='nominal' />
      <column caption='First Dep Time' datatype='string' name='[FIRST_DEP_TIME]' role='dimension' type='nominal' />
      <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' datatype-customized='true' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Fl Num' datatype='integer' name='[FL_NUM]' role='dimension' type='ordinal' />
      <column caption='Field 110' datatype='boolean' name='[Field_110]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Longest Add Gtime' datatype='real' name='[LONGEST_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin Airport Id' datatype='integer' name='[ORIGIN_AIRPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Origin Airport Seq Id' datatype='integer' name='[ORIGIN_AIRPORT_SEQ_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Market Id' datatype='integer' name='[ORIGIN_CITY_MARKET_ID]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Fips' datatype='string' name='[ORIGIN_STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Wac' datatype='integer' name='[ORIGIN_WAC]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TAIL_NUM]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Total Add Gtime' datatype='real' name='[TOTAL_ADD_GTIME]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='string' name='[WHEELS_OFF]' role='dimension' type='nominal' />
      <column caption='Wheels On' datatype='string' name='[WHEELS_ON]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B10EB316A14840539BDF3555F6BBB645]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B10EB316A14840539BDF3555F6BBB645]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_B10EB316A14840539BDF3555F6BBB645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Avg' name='[avg:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIV_ARR_DELAY]' derivation='Avg' name='[avg:DIV_ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description2]' derivation='None' name='[none:Description2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description3]' derivation='None' name='[none:Description3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description4]' derivation='None' name='[none:Description4:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[pcto:sum:CANCELLED:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CANCELLED]' derivation='Sum' name='[pcto:sum:CANCELLED:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ACTUAL_ELAPSED_TIME]' derivation='Sum' name='[sum:ACTUAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DEL15]' derivation='Sum' name='[sum:ARR_DEL15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY_GROUP]' derivation='Sum' name='[sum:ARR_DELAY_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY_NEW]' derivation='Sum' name='[sum:ARR_DELAY_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_ELAPSED_TIME]' derivation='Sum' name='[sum:CRS_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DEL15]' derivation='Sum' name='[sum:DEP_DEL15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY_GROUP]' derivation='Sum' name='[sum:DEP_DELAY_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY_NEW]' derivation='Sum' name='[sum:DEP_DELAY_NEW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEST_WAC]' derivation='Sum' name='[sum:DEST_WAC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE_GROUP]' derivation='Sum' name='[sum:DISTANCE_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIV1_LONGEST_GTIME]' derivation='Sum' name='[sum:DIV1_LONGEST_GTIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIV1_TOTAL_GTIME]' derivation='Sum' name='[sum:DIV1_TOTAL_GTIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIV2_LONGEST_GTIME]' derivation='Sum' name='[sum:DIV2_LONGEST_GTIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIV2_TOTAL_GTIME]' derivation='Sum' name='[sum:DIV2_TOTAL_GTIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIV3_LONGEST_GTIME]' derivation='Sum' name='[sum:DIV3_LONGEST_GTIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIV3_TOTAL_GTIME]' derivation='Sum' name='[sum:DIV3_TOTAL_GTIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIV_ACTUAL_ELAPSED_TIME]' derivation='Sum' name='[sum:DIV_ACTUAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIV_AIRPORT_LANDINGS]' derivation='Sum' name='[sum:DIV_AIRPORT_LANDINGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIV_ARR_DELAY]' derivation='Sum' name='[sum:DIV_ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIV_DISTANCE]' derivation='Sum' name='[sum:DIV_DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIV_REACHED_DEST]' derivation='Sum' name='[sum:DIV_REACHED_DEST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGEST_ADD_GTIME]' derivation='Sum' name='[sum:LONGEST_ADD_GTIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIGIN_WAC]' derivation='Sum' name='[sum:ORIGIN_WAC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_IN]' derivation='Sum' name='[sum:TAXI_IN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='Sum' name='[sum:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_ADD_GTIME]' derivation='Sum' name='[sum:TOTAL_ADD_GTIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_62065247765843968]' derivation='User' name='[usr:Calculation_62065247765843968:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Canclecause)' hidden='true' name='[Action (Canclecause)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description2]' />
        </groupfilter>
      </group>
      <group caption='Action (Carrier)' hidden='true' name='[Action (Carrier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CARRIER]' />
        </groupfilter>
      </group>
      <group caption='Action (CarrierDes)' hidden='true' name='[Action (CarrierDes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description4]' />
        </groupfilter>
      </group>
      <group caption='Action (Description2)' hidden='true' name='[Action (Description2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description2]' />
        </groupfilter>
      </group>
      <group caption='Action (Description4)' hidden='true' name='[Action (Description4)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description4]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MONTH:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin State Abr)' hidden='true' name='[Action (Origin State Abr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ORIGIN_STATE_ABR]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin State Nm)' hidden='true' name='[Action (Origin State Nm)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ORIGIN_STATE_NM]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin)' hidden='true' name='[Action (Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ORIGIN]' />
        </groupfilter>
      </group>
      <group caption='Action (Route ID)' hidden='true' name='[Action (Route ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5755389232799293441]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='cancle des' type='sheet' worksheet='cancle carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='cancle des' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='delay des' type='sheet' worksheet='Map1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='delay des' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='delay des' type='sheet' worksheet='carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='delay des' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='CarrierDes' datatype='string' name='[Description4]' role='dimension' type='nominal' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ORIGIN_STATE_ABR]' derivation='None' name='[none:ORIGIN_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]'>
            <groupfilter function='member' level='[Description4]' member='&quot;Spirit Air Lines: NK&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j88ncu19k89bs12169os15blvg4].[sum:CANCELLED:qk]' />
              <text column='[federated.0j88ncu19k89bs12169os15blvg4].[none:ORIGIN_STATE_ABR:nk]' />
              <lod column='[federated.0j88ncu19k89bs12169os15blvg4].[none:ORIGIN_STATE_ABR:nk]' />
              <geometry column='[federated.0j88ncu19k89bs12169os15blvg4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j88ncu19k89bs12169os15blvg4].[Latitude (generated)]</rows>
        <cols>[federated.0j88ncu19k89bs12169os15blvg4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Distance Group' datatype='integer' name='[DISTANCE_GROUP]' role='measure' type='quantitative' />
            <column caption='Div Arr Delay' datatype='real' name='[DIV_ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='CarrierDes' datatype='string' name='[Description4]' role='dimension' type='nominal' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ORIGIN_STATE_ABR]' derivation='None' name='[none:ORIGIN_STATE_ABR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE_GROUP]' derivation='Sum' name='[sum:DISTANCE_GROUP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIV_ARR_DELAY]' derivation='Sum' name='[sum:DIV_ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:ARR_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:DEP_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:DISTANCE_GROUP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:DIV_ARR_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:SECURITY_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]'>
            <groupfilter function='member' level='[Description4]' member='&quot;Spirit Air Lines: NK&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j88ncu19k89bs12169os15blvg4].[Multiple Values]' />
              <text column='[federated.0j88ncu19k89bs12169os15blvg4].[none:ORIGIN_STATE_ABR:nk]' />
              <lod column='[federated.0j88ncu19k89bs12169os15blvg4].[none:ORIGIN_STATE_ABR:nk]' />
              <lod column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]' />
              <geometry column='[federated.0j88ncu19k89bs12169os15blvg4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j88ncu19k89bs12169os15blvg4].[Latitude (generated)]</rows>
        <cols>[federated.0j88ncu19k89bs12169os15blvg4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
            <column caption='Arr Time' datatype='string' name='[ARR_TIME]' role='dimension' type='nominal' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Dep Time' datatype='string' name='[DEP_TIME]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[ARR_TIME]' derivation='None' name='[none:ARR_TIME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEP_TIME]' derivation='None' name='[none:DEP_TIME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[none:ARR_TIME:nk]'>
            <groupfilter function='level-members' level='[none:ARR_TIME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[none:DEP_TIME:nk]'>
            <groupfilter function='level-members' level='[none:DEP_TIME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[none:DEP_TIME:nk]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[none:ARR_TIME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j88ncu19k89bs12169os15blvg4].[none:CARRIER:nk] / [federated.0j88ncu19k89bs12169os15blvg4].[none:ORIGIN:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
            <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTUAL_ELAPSED_TIME]' derivation='Sum' name='[sum:ACTUAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:ACTUAL_ELAPSED_TIME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:AIR_TIME:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:ACTUAL_ELAPSED_TIME:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:AIR_TIME:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0j88ncu19k89bs12169os15blvg4].[none:CARRIER:nk]' direction='DESC' using='[federated.0j88ncu19k89bs12169os15blvg4].[sum:ACTUAL_ELAPSED_TIME:qk]' />
          <slices>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j88ncu19k89bs12169os15blvg4].[Multiple Values]</rows>
        <cols>([federated.0j88ncu19k89bs12169os15blvg4].[none:CARRIER:nk] / [federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='cancle carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='CarrierDes' datatype='string' name='[Description4]' role='dimension' type='nominal' />
            <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column-instance column='[Description4]' derivation='None' name='[none:Description4:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[none:Description4:nk]'>
            <groupfilter from='&quot;Alaska Airlines Inc.: AS&quot;' function='range' level='[none:Description4:nk]' to='&quot;Virgin America: VX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j88ncu19k89bs12169os15blvg4].[none:Description4:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j88ncu19k89bs12169os15blvg4].[sum:CANCELLED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[none:Description4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j88ncu19k89bs12169os15blvg4].[sum:CANCELLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j88ncu19k89bs12169os15blvg4].[sum:FLIGHTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j88ncu19k89bs12169os15blvg4].[none:Description4:nk]</rows>
        <cols>([federated.0j88ncu19k89bs12169os15blvg4].[sum:CANCELLED:qk] + [federated.0j88ncu19k89bs12169os15blvg4].[sum:FLIGHTS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='cancle cause'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Canclecause' datatype='string' name='[Description2]' role='dimension' type='nominal' />
            <column caption='CarrierDes' datatype='string' name='[Description4]' role='dimension' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[cum:sum:CANCELLED:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Description2]' derivation='None' name='[none:Description2:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[pcto:sum:CANCELLED:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]'>
            <groupfilter function='member' level='[Description4]' member='&quot;Spirit Air Lines: NK&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[none:Description2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description2:nk]' />
              <groupfilter function='member' level='[none:Description2:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j88ncu19k89bs12169os15blvg4].[none:Description2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weather&quot;</bucket>
              <bucket>&quot;Carrier&quot;</bucket>
              <bucket>&quot;National Air System&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[none:Description2:nk]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j88ncu19k89bs12169os15blvg4].[sum:CANCELLED:qk]' />
              <text column='[federated.0j88ncu19k89bs12169os15blvg4].[pcto:sum:CANCELLED:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j88ncu19k89bs12169os15blvg4].[none:Description2:nk]</rows>
        <cols>[federated.0j88ncu19k89bs12169os15blvg4].[cum:sum:CANCELLED:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='cancle origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='CarrierDes' datatype='string' name='[Description4]' role='dimension' type='nominal' />
            <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]'>
            <groupfilter function='member' level='[Description4]' member='&quot;Spirit Air Lines: NK&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j88ncu19k89bs12169os15blvg4].[none:ORIGIN:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j88ncu19k89bs12169os15blvg4].[sum:CANCELLED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j88ncu19k89bs12169os15blvg4].[sum:CANCELLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j88ncu19k89bs12169os15blvg4].[sum:FLIGHTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j88ncu19k89bs12169os15blvg4].[none:ORIGIN:nk]</rows>
        <cols>([federated.0j88ncu19k89bs12169os15blvg4].[sum:CANCELLED:qk] + [federated.0j88ncu19k89bs12169os15blvg4].[sum:FLIGHTS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='cancle route'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Route ID' datatype='string' name='[Calculation_5755389232799293441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN]+&quot;_&quot;+[DEST]' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='CarrierDes' datatype='string' name='[Description4]' role='dimension' type='nominal' />
            <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5755389232799293441]' derivation='None' name='[none:Calculation_5755389232799293441:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]'>
            <groupfilter function='member' level='[Description4]' member='&quot;Spirit Air Lines: NK&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[none:Calculation_5755389232799293441:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5755389232799293441:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j88ncu19k89bs12169os15blvg4].[none:Calculation_5755389232799293441:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j88ncu19k89bs12169os15blvg4].[sum:CANCELLED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[none:Calculation_5755389232799293441:nk]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j88ncu19k89bs12169os15blvg4].[sum:CANCELLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j88ncu19k89bs12169os15blvg4].[sum:FLIGHTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j88ncu19k89bs12169os15blvg4].[none:Calculation_5755389232799293441:nk]</rows>
        <cols>([federated.0j88ncu19k89bs12169os15blvg4].[sum:CANCELLED:qk] + [federated.0j88ncu19k89bs12169os15blvg4].[sum:FLIGHTS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='cancle trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Canclecause' datatype='string' name='[Description2]' role='dimension' type='nominal' />
            <column caption='CarrierDes' datatype='string' name='[Description4]' role='dimension' type='nominal' />
            <column caption='Fl Date' datatype='date' datatype-customized='true' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description2]' derivation='None' name='[none:Description2:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month-Trunc' name='[tmn:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]'>
            <groupfilter function='member' level='[Description4]' member='&quot;Spirit Air Lines: NK&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[tmn:FL_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:FL_DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:FL_DATE:ok]' member='#2016-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:FL_DATE:ok]' member='#2016-03-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[tmn:FL_DATE:ok]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j88ncu19k89bs12169os15blvg4].[none:Description2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j88ncu19k89bs12169os15blvg4].[sum:CANCELLED:qk]</rows>
        <cols>[federated.0j88ncu19k89bs12169os15blvg4].[mn:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Delays' datatype='real' name='[Calculation_62065247765843968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ARR_DELAY])+SUM([CARRIER_DELAY])+SUM([DEP_DELAY])+SUM([LATE_AIRCRAFT_DELAY])+SUM([NAS_DELAY])+SUM([SECURITY_DELAY])' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Div Arr Delay' datatype='real' name='[DIV_ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='CarrierDes' datatype='string' name='[Description4]' role='dimension' type='nominal' />
            <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Description4]' derivation='None' name='[none:Description4:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIV_ARR_DELAY]' derivation='Sum' name='[sum:DIV_ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62065247765843968]' derivation='User' name='[usr:Calculation_62065247765843968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:ARR_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:DEP_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:DIV_ARR_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:NAS_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:ARR_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:CARRIER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:DEP_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:DIV_ARR_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:FLIGHTS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (Origin State Abr)]'>
            <groupfilter function='level-members' level='[ORIGIN_STATE_ABR]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[none:Description4:nk]'>
            <groupfilter from='&quot;Alaska Airlines Inc.: AS&quot;' function='range' level='[none:Description4:nk]' to='&quot;Virgin America: VX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j88ncu19k89bs12169os15blvg4].[none:Description4:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j88ncu19k89bs12169os15blvg4].[sum:FLIGHTS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (Origin State Abr)]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[none:Description4:nk]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j88ncu19k89bs12169os15blvg4].[sum:FLIGHTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j88ncu19k89bs12169os15blvg4].[usr:Calculation_62065247765843968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j88ncu19k89bs12169os15blvg4].[none:Description4:nk]</rows>
        <cols>([federated.0j88ncu19k89bs12169os15blvg4].[sum:FLIGHTS:qk] + [federated.0j88ncu19k89bs12169os15blvg4].[usr:Calculation_62065247765843968:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='delay cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='CarrierDes' datatype='string' name='[Description4]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:ARR_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:WEATHER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:SECURITY_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:CARRIER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:NAS_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:ARR_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:SECURITY_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]'>
            <groupfilter function='member' level='[Description4]' member='&quot;Spirit Air Lines: NK&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (Origin State Abr)]'>
            <groupfilter function='level-members' level='[ORIGIN_STATE_ABR]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (Origin State Abr)]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j88ncu19k89bs12169os15blvg4].[none:CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j88ncu19k89bs12169os15blvg4].[Multiple Values]</rows>
        <cols>([federated.0j88ncu19k89bs12169os15blvg4].[none:CARRIER:nk] / [federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='delay cause (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='CarrierDes' datatype='string' name='[Description4]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER]' derivation='None' name='[none:CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:ARR_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:WEATHER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:SECURITY_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:CARRIER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:NAS_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:ARR_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[avg:SECURITY_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]'>
            <groupfilter function='member' level='[Description4]' member='&quot;Southwest Airlines Co.: WN&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (Origin State Abr)]'>
            <groupfilter function='level-members' level='[ORIGIN_STATE_ABR]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (Origin State Abr)]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j88ncu19k89bs12169os15blvg4].[none:CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j88ncu19k89bs12169os15blvg4].[Multiple Values]</rows>
        <cols>([federated.0j88ncu19k89bs12169os15blvg4].[none:CARRIER:nk] / [federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='delay reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:DEP_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:ARR_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:WEATHER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:SECURITY_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:CARRIER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:DEP_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:ARR_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:CARRIER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:NAS_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:SECURITY_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (Origin State Abr)]'>
            <groupfilter function='level-members' level='[ORIGIN_STATE_ABR]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (Origin State Abr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]</rows>
        <cols>[federated.0j88ncu19k89bs12169os15blvg4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='delay trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='CarrierDes' datatype='string' name='[Description4]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:DEP_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:ARR_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:WEATHER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:SECURITY_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:DEP_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:ARR_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:NAS_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[sum:SECURITY_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]'>
            <groupfilter function='member' level='[Description4]' member='&quot;Spirit Air Lines: NK&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (Origin State Abr)]'>
            <groupfilter function='level-members' level='[ORIGIN_STATE_ABR]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (Origin State Abr)]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j88ncu19k89bs12169os15blvg4].[Multiple Values]</rows>
        <cols>[federated.0j88ncu19k89bs12169os15blvg4].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='route id'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Route ID' datatype='string' name='[Calculation_5755389232799293441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN]+&quot;_&quot;+[DEST]' />
            </column>
            <column caption='Delays' datatype='real' name='[Calculation_62065247765843968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ARR_DELAY])+SUM([CARRIER_DELAY])+SUM([DEP_DELAY])+SUM([LATE_AIRCRAFT_DELAY])+SUM([NAS_DELAY])+SUM([SECURITY_DELAY])' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='CarrierDes' datatype='string' name='[Description4]' role='dimension' type='nominal' />
            <column caption='Flights' datatype='real' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5755389232799293441]' derivation='None' name='[none:Calculation_5755389232799293441:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62065247765843968]' derivation='User' name='[usr:Calculation_62065247765843968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]'>
            <groupfilter function='member' level='[Description4]' member='&quot;Spirit Air Lines: NK&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (Origin State Abr)]'>
            <groupfilter function='level-members' level='[ORIGIN_STATE_ABR]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[none:Calculation_5755389232799293441:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5755389232799293441:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j88ncu19k89bs12169os15blvg4].[none:Calculation_5755389232799293441:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j88ncu19k89bs12169os15blvg4].[usr:Calculation_62065247765843968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[none:Calculation_5755389232799293441:nk]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (Origin State Abr)]</column>
            <column>[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j88ncu19k89bs12169os15blvg4].[sum:FLIGHTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j88ncu19k89bs12169os15blvg4].[usr:Calculation_62065247765843968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j88ncu19k89bs12169os15blvg4].[none:Calculation_5755389232799293441:nk]</rows>
        <cols>([federated.0j88ncu19k89bs12169os15blvg4].[usr:Calculation_62065247765843968:qk] + [federated.0j88ncu19k89bs12169os15blvg4].[sum:FLIGHTS:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Flight Data 2016-2018 Extract' name='federated.0j88ncu19k89bs12169os15blvg4' />
      </datasources>
      <datasource-dependencies datasource='federated.0j88ncu19k89bs12169os15blvg4'>
        <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
        <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='delay cause' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='62250' id='9' name='delay cause' param='[federated.0j88ncu19k89bs12169os15blvg4].[none:DEST:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='35750' id='10' name='delay cause' pane-specification-id='0' param='[federated.0j88ncu19k89bs12169os15blvg4].[none:CARRIER:nk]' w='16000' x='83200' y='63250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='delay cause' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='98000' id='9' name='carrier' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Map1' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='13' name='Map1' pane-specification-id='0' param='[federated.0j88ncu19k89bs12169os15blvg4].[Multiple Values]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='delay' captured-sheet='delay des' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map1'>
                        <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]'>
                          <groupfilter function='member' level='[Description4]' member='&quot;Southwest Airlines Co.: WN&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='carrier'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0j88ncu19k89bs12169os15blvg4].[usr:Calculation_62065247765843968:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0j88ncu19k89bs12169os15blvg4].[none:Description4:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0j88ncu19k89bs12169os15blvg4].[none:Description4:nk]</field>
                                  <field>[federated.0j88ncu19k89bs12169os15blvg4].[usr:Calculation_62065247765843968:qk]</field>
                                  <field>[federated.0j88ncu19k89bs12169os15blvg4].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Southwest Airlines Co.: WN&quot;</value>
                                <value>8423691.0</value>
                                <value>&quot;[federated.0j88ncu19k89bs12169os15blvg4].[usr:Calculation_62065247765843968:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='delay cause'>
                        <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]'>
                          <groupfilter function='member' level='[Description4]' member='&quot;Southwest Airlines Co.: WN&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='delay trend'>
                        <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]'>
                          <groupfilter function='member' level='[Description4]' member='&quot;Southwest Airlines Co.: WN&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='route id'>
                        <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (CarrierDes)]'>
                          <groupfilter function='member' level='[Description4]' member='&quot;Southwest Airlines Co.: WN&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='cancle' captured-sheet='cancle des' id='2'>
                    <currentDeltas>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (Description2)]'>
                          <groupfilter function='level-members' level='[Description2]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='cancle carrier'>
                        <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (Description2)]'>
                          <groupfilter function='level-members' level='[Description2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='cancle origin'>
                        <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (Description2)]'>
                          <groupfilter function='level-members' level='[Description2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='cancle trend'>
                        <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (Description2)]'>
                          <groupfilter function='level-members' level='[Description2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (Description2)]'>
                          <groupfilter function='member' level='[Description2]' member='&quot;Weather&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='cancle carrier'>
                        <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (Description2)]'>
                          <groupfilter function='member' level='[Description2]' member='&quot;Weather&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0j88ncu19k89bs12169os15blvg4].[pcto:sum:CANCELLED:qk:1]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0j88ncu19k89bs12169os15blvg4].[none:CARRIER:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0j88ncu19k89bs12169os15blvg4].[none:CARRIER:nk]</field>
                                  <field>[federated.0j88ncu19k89bs12169os15blvg4].[pcto:sum:CANCELLED:qk:1]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;EV&quot;</value>
                                <value>0.1084815260507198</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='cancle origin'>
                        <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (Description2)]'>
                          <groupfilter function='member' level='[Description2]' member='&quot;Weather&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='cancle trend'>
                        <filter class='categorical' column='[federated.0j88ncu19k89bs12169os15blvg4].[Action (Description2)]'>
                          <groupfilter function='member' level='[Description2]' member='&quot;Weather&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='cancle des'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                  <zone h='71125' id='5' name='Map' show-title='false' w='56500' x='42700' y='27875'>
                  </zone>
                  <zone h='26875' id='9' name='cancle cause' show-title='false' w='28600' x='800' y='1000'>
                  </zone>
                  <zone h='19125' id='10' name='cancle trend' w='41900' x='800' y='27875'>
                  </zone>
                  <zone h='26875' id='16' name='cancle carrier' show-title='false' w='69800' x='29400' y='1000'>
                  </zone>
                  <zone h='25625' id='19' name='cancle origin' show-title='false' w='41900' x='800' y='73375'>
                  </zone>
                  <zone h='26375' id='24' name='cancle route' w='41900' x='800' y='47000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='delay des'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='27' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                      <zone h='35375' id='3' name='carrier' show-title='false' w='49200' x='800' y='1000'>
                      </zone>
                      <zone h='62625' id='12' name='Map1' show-title='false' w='49200' x='800' y='36375'>
                      </zone>
                      <zone h='17500' id='15' name='delay trend' w='49200' x='50000' y='24750'>
                      </zone>
                      <zone h='23750' id='25' name='delay cause' w='49200' x='50000' y='1000'>
                      </zone>
                      <zone h='56750' id='28' name='route id' show-title='false' w='49200' x='50000' y='42250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
